{
  "name": "freda",
  "version": "1.0.0",
  "description": "assignment",
  "main": "server.js",
  "dependencies": {
    "mongoose": "4.11.0",
    "mongodb": "^2.2.29",
    "restify": "^5.0.0",
    "request": "^2.81.0",
  
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

"engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/intense-waters-33997.git"
  }

